__________                           /\      ___________.__                 __      _________            .__
\______   \ ___________  ____ ___.__.)/_____ \_   _____/|__|______  _______/  |_   /   _____/____________|__| ____    ____
 |    |  _// __ \_  __ \/    <   |  |/  ___/  |    __)  |  \_  __ \/  ___/\   __\  \_____  \\____ \_  __ \  |/    \  / ___\
 |    |   \  ___/|  | \/   |  \___  |\___ \   |     \   |  ||  | \/\___ \  |  |    /        \  |_> >  | \/  |   |  \/ /_/  >
 |______  /\___  >__|  |___|  / ____/____  >  \___  /   |__||__|  /____  > |__|   /_______  /   __/|__|  |__|___|  /\___  /
        \/     \/           \/\/         \/       \/                   \/                 \/|__|                 \//_____/

        AppTitle: ${application.title}
        Version: ${application.version}
        Spring Boot Version: ${spring-boot.version}
